1 VERSIONINFO
FILEVERSION     1,9,9,9
PRODUCTVERSION  1,9,9,9
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Jan Mann"
      VALUE "FileDescription", "prodatum"
      VALUE "FileVersion", "2.0"
      VALUE "InternalName", "prodatum"
      VALUE "LegalCopyright", "Jan Eidtmann"
      VALUE "OriginalFilename", "prodatum.exe"
      VALUE "ProductName", "prodatum v2.0"
      VALUE "ProductVersion", "2.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

2 ICON "prodatum.ico"