1 VERSIONINFO
FILEVERSION     2,1,1,1
PRODUCTVERSION  2,1,1,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "mods by haxorhax"
      VALUE "FileDescription", "prodatum"
      VALUE "FileVersion", "2.1.1"
      VALUE "InternalName", "prodatum"
      VALUE "LegalCopyright", "Jan Eidtmann"
      VALUE "OriginalFilename", "prodatum"
      VALUE "ProductName", "prodatum"
      VALUE "ProductVersion", "2.1.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

2 ICON "resources\prodatum.ico"