#include "version.h"

1 VERSIONINFO
FILEVERSION     PROJECT_VER_MAJOR,PROJECT_VER_MINOR,PROJECT_VER_PATCH,1
PRODUCTVERSION  PROJECT_VER_MAJOR,PROJECT_VER_MINOR,PROJECT_VER_PATCH,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "mods by haxorhax"
      VALUE "FileDescription", "prodatum0"
      VALUE "FileVersion", PROJECT_VER
      VALUE "InternalName", "prodatum1"
      VALUE "LegalCopyright", "Jan Eidtmann"
      VALUE "OriginalFilename", "prodatum2"
      VALUE "ProductName", "prodatum3"
      VALUE "ProductVersion", PROJECT_VER
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

2 ICON "resources\prodatum.ico"